@@include('./pages_layout/_header.html')

<main class="main home_page">

    <section class="one">
        <div class="container">
            <div class="row">
                <h1>מועדון אקסקלוסיבי להכרויות</h1>
                <p class="description blue t-center">בין גברים עמידים לנשים איכותיות</p>
                <p class="gradient">יותר מ <span class>1,000</span> חברים</p>
                <div class="btns d-flex jc-center">
                    <a href="#" class="btn">ורבחתה ?םירבח</a>
                    <a href="#" class="btn btn_blue">וישלע ומשרה </a>
                </div>

            </div>
        </div>
    </section>

    <section class="two">
        <div class="container">
            <div class="row d-flex jc-between">
                <div class="item t-center">
                    <img src="./img/home/home_two_icon.svg" alt="">
                    <p class="title blue">דימת ןימזו שיגנ רישכמו םוקמ לכמ</p>
                    <p class="description">.םיתמואמ םיליפורפ ללש לש תיתוכיא המרב הגוצת .רתאה ישמתשמל תמא ןמזבו ידימ הנעמ
                        קינעמ</p>
                </div>
                <div class="item t-center">
                    <img src="./img/home/home_two_icon.svg" alt="">
                    <p class="title blue">תיברימ תויטרקסיד ההובג החטבאו</p>
                    <p class="description">- ב ונא ,ונלש םירחתמל רומשל דציכ קוידב םיעדוי VIPClub </p>
                </div>
                <div class="item t-center">
                    <img src="./img/home/home_two_icon.svg" alt="">
                    <p class="title blue">יביטיאוטניא קשממ שומישל חונו לק</p>
                    <p class="description">ונא לוהינה ןפואו תוכרעמל תודוה םכל רשפאתיש חיטבהל לכונ !םירתוימ תוששח אלל
                        תאזו שגפיהל</p>
                </div>
                <div class="item t-center">
                    <img src="./img/home/home_two_icon.svg" alt="">
                    <p class="title blue">סינון קפדני וחברים איכותיים</p>
                    <p class="description">המשתמשים של הרצון שביעות הרגיל. רמת מגדר יוצאת היא שמים באתר היותנו עצם זה
                        לכך הפלטפורמה הסיבה של הפיכתה על אחד דגש לכל שתאפשר וכזו שהוא למושלמת הקשר את בדיוק מחפש! למצוא
                    </p>
                </div>
            </div>
            <div class="row">
                <p class="d_link t-center"><a href="#"> לא בטוחים? נסו אותנו חינם</a></p>
            </div>
        </div>
    </section>

    <section class="three white">
        <div class="container">
            <div class="row">
                <h4>חיפוש התאמות מהיר</h4>
            </div>
            <form action="#">
                <div class="row d-flex jc-between">
                    <div class="block">
                        <label for="gender">
                            מחפש/ת
                            <select name="gender" id="gender">
                                <option value="man" selected>גבר</option>
                                <option value="woman">אשה</option>
                            </select>
                        </label>
                    </div>
                    <div class="block">
                        <label for="age_from">
                            בגילאי
                            <input type="text" name="age_from" id="age_from" placeholder="18" required>
                        </label>

                        <label for="age_to">
                            עד
                            <input type="text" name="age_to" id="age_to" placeholder="45" required>
                        </label>

                        <button class="btn btn_blue" type="submit">חיפוש</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="four">
        <div class="container">
            <div class="row">
                <h3 class="white t-center">יותר מ- 1,000 חברים פעילים</h3>
            </div>
            <div class="row d-flex jc-center fw-wrap">
                <div class="item"><a href="#"><img src="./img/home/four_item_1.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_2.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_3.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_4.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_5.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_6.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_7.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_8.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_9.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_6.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_8.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_2.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_9.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_7.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_3.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_4.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_5.jpg" alt=""></a></div>
                <div class="item"><a href="#"><img src="./img/home/four_item_1.jpg" alt=""></a></div>
            </div>
            <div class="row">
                <p class="d_link t-center"><a href="#">מועניינים להכיר? הרשמו חינם</a></p>
            </div>
        </div>
    </section>

    <section class="five">
        <div class="container">
            <div class="row">
                <h3 class="white t-center">חברים מספרים</h3>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="block white">
                            <img src="./img/home/user_1.png" alt="">
                            <p class="title">רמה אחת מעל כל האתרים האחרים</p>
                            <p class="description">יצחק לרן רמת הגולן</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block white">
                            <img src="./img/home/user_2.png" alt="">
                            <p class="title">רמה אחת מעל כל האתרים האחרים</p>
                            <p class="description">יצחק לרן רמת הגולן</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block white">
                            <img src="./img/home/user_3.png" alt="">
                            <p class="title">רמה אחת מעל כל האתרים האחרים</p>
                            <p class="description">יצחק לרן רמת הגולן</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block white">
                            <img src="./img/home/user_2.png" alt="">
                            <p class="title">רמה אחת מעל כל האתרים האחרים</p>
                            <p class="description">יצחק לרן רמת הגולן</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="d_link t-center">הגיע הזמן להתחיל להכיר אנשים איכותיים <a href="#">הרשמועלשיו</a></p>
            </div>
        </div>
    </section>

</main>

@@include('./pages_layout/_footer.html')